<!doctype html>
<html>

<head>
    <title>My Sentimeter | DevBest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    
    <style>
        
        /*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
        
        
    #canvas-holder {
        width: 100%;
        margin-top: 50px;
        text-align: center;
    }
    #chartjs-tooltip {
        opacity: 1;
        position: absolute;
        background: rgba(0, 0, 0, .7);
        color: white;
        padding: 3px;
        border-radius: 3px;
        -webkit-transition: all .1s ease;
        transition: all .1s ease;
        pointer-events: none;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    #chartjs-tooltip.below {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    #chartjs-tooltip.below:before {
        border: solid;
        border-color: #111 transparent;
        border-color: rgba(0, 0, 0, .8) transparent;
        border-width: 0 8px 8px 8px;
        bottom: 1em;
        content: "";
        display: block;
        left: 50%;
        position: absolute;
        z-index: 99;
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    #chartjs-tooltip.above {
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    #chartjs-tooltip.above:before {
        border: solid;
        border-color: #111 transparent;
        border-color: rgba(0, 0, 0, .8) transparent;
        border-width: 8px 8px 0 8px;
        bottom: 1em;
        content: "";
        display: block;
        left: 50%;
        top: 100%;
        position: absolute;
        z-index: 99;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    
        .header-3 {
            background:#303e49;
            font-size:65px; text-align:center;  
            padding:100px 0 100px 0;
            font-weight:bold;color:#fff;
        }
        #main {
            margin-top:100px;
            color:#eee;
        }
        #main h5 {
            margin-bottom:20px;
            margin-top:20px;
            
        }
        #main h3 {
            font-weight:bold;
            font-family:"Merriweather";
            margin-bottom:55px;
            font-size:20px;
        }
        body {
            font-family: "Open Sans";
        }
        #chart-area5 {
            width:100%;
            height:450px;
            padding-bottom:30px;
        }
        
        
        /* button */
.button {
    cursor: pointer;
    text-decoration: none;
    font-size: 0.6em;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
    padding: 4px 6px;
    margin: 0 10px;
    position: relative;
    background: #ccc;
    color: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
    background: rgb(190,190,190); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(190,190,190,1) 0%, rgba(170,170,170,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(190,190,190,1)), color-stop(100%,rgba(170,170,170,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(190,190,190,1) 0%,rgba(170,170,170,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(190,190,190,1) 0%,rgba(170,170,170,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(190,190,190,1) 0%,rgba(170,170,170,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(190,190,190,1) 0%,rgba(170,170,170,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bebebe', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */
}
.button:hover {
    background: #637b85;
}
/* Header styles */
header {
    text-align: center;
    background: #637b85;
    color: #fff;
    margin-bottom: 40px;
}
header span {
    font-weight: 200;
}
header .button {
    font-size: 0.2em;
    top: -6px;
}
 

.canvas-container {
    min-height: 300px;
    max-height: 600px;
    position: relative;
}
.widget {
    position: relative;
    margin-bottom: 80px;
    background: #efefef;
    padding: 12px;
    margin-bottom: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.chart-legend ul {
    list-style: none;
    width: 100%;
    margin: 30px auto 0;
}
.chart-legend li {
    text-indent: 16px;
    line-height: 24px;
    position: relative;
    font-weight: 200;
    display: block;
    float: left;
    width: 50%;
    font-size: 0.8em;
}
.chart-legend  li:before {
    display: block;
    width: 10px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 3px;
    content: "";
}
.ship:before { background-color: #637b85; }
.rework:before { background-color: #2c9c69; }
.admin:before { background-color: #dbba34; }
.prod:before { background-color: #c62f29; }

.widget p {
    margin-top: 0;
    text-align: center;
}
.widget h3 {
    margin: -12px 0 12px -12px;
    padding: 12px;
    width: 100%;
    text-align: center;
    color: #627b86;
    line-height: 2em;
    background: #d0dde3;
}
        .widget.line p span {
    color: #dbba34;
}
.widget.line p strong {
    color: #637b85;
    font-weight: 400;
}

.chart-box {text-align:center}
.chart-box p {margin-top:20px; margin-bottom:5px;  font-size:12px; color:#787878;}
.chart-box h3 { margin-top:5px; font-size:18px; }
#title h5 {margin-top:90px; font-size:65px; border-bottom:1px dotted #ccc;  }
    </style>
</head>

<body id="page-top"> 
    
    <div id="wrapper">
        <nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html"><b>Senti</b>meter</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="example.html">Example</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="about.html">How It Works</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="account.html">My Sentimeter</a>
                        </li>

                        <li>
                            <a class="page-scroll" href="social.html">Global Sentimeter</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="history.html">SentiHistory</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                
                
                <div class="col-sm-12" id="main">
                    <img src="img/profilepic.jpg" class="col-sm-6 img-circle img-responsive"/>
                    <h3>John Smith</h3>
                    <h5><b>Age:</b> 24</h5>
                    <h5><b>Gender:</b> Male</h5>
                    <h5>United States | IT & Services</h5>
                    <h5>Average Sentimeter Score: 8.9</h5>
                    <br>
                
                <hr>
                </div>
                
                <li>
                    <a class="page-scroll" href="example.html">Example</a>
                </li>
                <li>
                    <a class="page-scroll" href="about.html">How It Works</a>
                </li>
                <li>
                    <a class="page-scroll" href="account.html">My Sentimeter</a>
                </li>

                <li>
                    <a class="page-scroll" href="social.html">Global Sentimeter</a>
                </li>
                <li>
                    <a class="page-scroll" href="history.html">SentiHistory</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div id="title" class="col-sm-12 text-center">
                        <h5>Global Sentimeters</h5>
                    </div>
                    <div class="col-sm-8">
                    <div class="third widget">
                        <div class="chart-legend">
                            <h3>Your Sentimeter Vs New York</h3>
                            <p>Based on your location</p>
                            <p><a href="" class="button">Track another location</a></p>
                            <div id="canvas-holder" class="pull-right text-right">
                                <canvas id="chart-area3" height="800" width="800" />
                            </div>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="third widget doughnut ">
                        
                        <div class="chart-legend">
                            <h3>Today's Breakdown (NY)</h3> 
                        </div>

                        <div class="chart-legend">
                            <ul>
                                <li class="ship">Happy</li>
                                <li class="rework">Sad</li>
                                <li class="admin">Inspiring</li>
                                <li class="prod">Thrilling</li>
                            </ul>
                        </div>
                        <br/>
                        <br/>
                        <div id="canvas-holder" class="canvas-container">
                            <canvas id="chart-area6" width="300" height="300" />
                        </div><div id="chartjs-tooltip" class="tooltip"></div>
                    </div>
                    </div>
                    <div class="col-sm-4">
                    <div class="third widget line">
                        <div class="chart-legend">
                            <h3>NY's Sentimeter History</h3>
                            <p><span>This Week</span> &mdash; <strong>Last Week</strong></p>
                            <p><a href="" class="button">Change Date Range</a><a href="" class="button">Filter by Location</a></p>
                        </div>
                        
                        <div class="chart-legend">
                            <ul>
                                <li class="ship">Sad</li>
                                <li class="rework">Happy</li>
                                <li class="admin">Thrilling</li>
                                <li class="prod">Angry</li>
                            </ul>
                        </div>

                        <div id="canvas-holder" class="canvas-container">
                            <canvas id="chart-area1" width="300" height="300" />
                        </div><div id="chartjs-tooltip" class="tooltip"></div>
                    </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="chart-box">
                            <div id="canvas-holder">
                                <canvas id="chart-area4" height="200"/>
                            </div><div id="chartjs-tooltip" class="tooltip"></div>
                            <p>Sentimeter</p>
                            <h3>Facebook</h3>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="chart-box">
                            <div id="canvas-holder" class="canvas-container">
                                <canvas id="chart-area2" height="300" />
                            </div><div id="chartjs-tooltip" class="tooltip"></div>
                            <p>Sentimeter</p>
                            <h3>Twitter</h3>
                        </div>
                    </div>
                    
                    <div class="col-sm-3">
                        <div class="chart-box">
                            <div id="canvas-holder" class="canvas-container">
                                <canvas id="chart-area8" height="300" />
                            </div><div id="chartjs-tooltip" class="tooltip"></div>
                            <p>Sentimeter</p>
                            <h3>New York Times</h3>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="chart-box">
                            <div id="canvas-holder">
                                <canvas id="chart-area7" height="200"/>
                            </div><div id="chartjs-tooltip" class="tooltip"></div>
                            <p>Sentimeter</p>
                            <h3>Spotify</h3>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div id="profile-chart">
                        <div id="canvas-holder" class="canvas-container">
                            <canvas id="chart-area5" />
                        </div>
                    </div> 
                </div>
                
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    
    <div class="push"></div>
    <script>
    Chart.defaults.global.customTooltips = function(tooltip) {

    	// Tooltip Element
        var tooltipEl = $('#chartjs-tooltip');

        // Hide if no tooltip
        if (!tooltip) {
            tooltipEl.css({
                opacity: 0
            });
            return;
        }

        // Set caret Position
        tooltipEl.removeClass('above below');
        tooltipEl.addClass(tooltip.yAlign);

        // Set Text
        tooltipEl.html(tooltip.text);

        // Find Y Location on page
        var top;
        if (tooltip.yAlign == 'above') {
            top = tooltip.y - tooltip.caretHeight - tooltip.caretPadding;
        } else {
            top = tooltip.y + tooltip.caretHeight + tooltip.caretPadding;
        }

        // Display, position, and set styles for font
        tooltipEl.css({
            opacity: 1,
            left: tooltip.chart.canvas.offsetLeft + tooltip.x + 'px',
            top: tooltip.chart.canvas.offsetTop + top + 'px',
            fontFamily: tooltip.fontFamily,
            fontSize: tooltip.fontSize,
            fontStyle: tooltip.fontStyle,
        });
    };

var pieData = [{
        value: 20,
        color: "#949FB1",
        highlight: "#A8B3C5",
        label: "Happy"
    }, {
        value: 45,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "Sad"
    }, {
        value: 120,
        color: "#4D5360",
        highlight: "#616774",
        label: "Thrilling"
    }, {
        value: 28,
        color: "#F7464A",
        highlight: "#FF5A5E",
        label: "Angry"
    }, {
        value: 10,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: "Disgusting"
    }];
var pieData4 = [{
        value: 70,
        color: "#F7464A",
        highlight: "#FF5A5E",
        label: "Happy"
    }, {
        value: 110,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "Sad"
    }, {
        value: 180,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: "Thrilling"
    }, {
        value: 30,
        color: "#949FB1",
        highlight: "#A8B3C5",
        label: "Angry"
    }, {
        value: 140,
        color: "#4D5360",
        highlight: "#616774",
        label: "Disgusting"
    }];
var pieData7 = [{
        value: 250,
        color: "#F7464A",
        highlight: "#FF5A5E",
        label: "Happy"
    }, {
        value: 100,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "Sad"
    }, {
        value: 80,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: "Thrilling"
    }, {
        value: 70,
        color: "#949FB1",
        highlight: "#A8B3C5",
        label: "Angry"
    }, {
        value: 40,
        color: "#4D5360",
        highlight: "#616774",
        label: "Disgusting"
    }];
var pieData8 = [{
        value: 150,
        color: "#F7464A",
        highlight: "#FF5A5E",
        label: "Happy"
    }, {
        value: 100,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "Sad"
    }, {
        value: 80,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: "Thrilling"
    }, {
        value: 70,
        color: "#949FB1",
        highlight: "#A8B3C5",
        label: "Angry"
    }, {
        value: 40,
        color: "#4D5360",
        highlight: "#616774",
        label: "Disgusting"
    }];

var radarData = {
    labels: ["Angry", "Anxious", "Exciting", "Sad", "Happy", "Inspiring", "Other"],
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [65, 59, 90, 81, 56, 55, 40]
        },
        {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [28, 48, 40, 19, 96, 27, 100]
        }
    ]
};
var barData = {
    labels: ["Dec 17", "Dec 18", "Dec 19", "Dec 20", "Dec 21", "Dec 22", "Dec 23", "Dec 24", "Dec 25", "Dec 26", "Dec 27", "Dec 28", "Dec 29", "Dec 30", "Dec 31", "Jan 1", "Jan 2", "Jan 3", "Jan 4", "Jan 5"],
    datasets: [
        {
            label: "Sentimeter",
            fillColor: "#4D5360",
            strokeColor: "#4D5360",
            highlightFill: "#616774",
            highlightStroke: "#616774",
            data: [68, 79, 51, 56, 77, 53, 65, 59, 80, 81, 56, 55, 40, 63, 53, 44, 78, 64, 69, 72]
        },
    ]
};


var doughnutOpts = {
    segmentStrokeWidth : 1,
    percentageInnerCutout : 80, // This is 0 for Pie charts
}

    window.onload = function() {
        var ctx1 = document.getElementById("chart-area1").getContext("2d");
        window.myPie = new Chart(ctx1).Doughnut(pieData, doughnutOpts);

        var ctx2 = document.getElementById("chart-area2").getContext("2d");
        window.myPie = new Chart(ctx2).Doughnut(pieData, doughnutOpts);
        
        var ctx3 = document.getElementById("chart-area3").getContext("2d");
        var myRadarChart = new Chart(ctx3).Radar(radarData);
        
        var ctx4 = document.getElementById("chart-area4").getContext("2d");
        window.myPie = new Chart(ctx4).Doughnut(pieData4, doughnutOpts);
        var ctx7 = document.getElementById("chart-area7").getContext("2d");
        window.myPie = new Chart(ctx7).Doughnut(pieData7, doughnutOpts);
        var ctx8 = document.getElementById("chart-area8").getContext("2d");
        window.myPie = new Chart(ctx8).Doughnut(pieData8, doughnutOpts);
        var ctx6 = document.getElementById("chart-area6").getContext("2d");
        window.myPie = new Chart(ctx6).Doughnut(pieData8, doughnutOpts);
        
        var ctx5 = document.getElementById("chart-area5").getContext("2d");
        var myBarChart = new Chart(ctx5).Bar(barData);
    };
    </script>
    
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script> 
    <script src="js/main.js"></script> 
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>

